server {
	listen 80;
	server_name your-domain.com;

	root /srv/sssm/public/;
	try_files $uri @puma;

	location @puma {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_pass http://unix:/srv/sssm/tmp/puma.sock;
	}

	keepalive_timeout 10;
}